<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewCatchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Catch"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/retrieve_img_btn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@android:drawable/ic_menu_gallery" />

        <EditText
            android:id="@+id/species_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Species"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/length_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Length"
                android:layout_weight="1"
                android:inputType="numberDecimal"/>
            <EditText
                android:id="@+id/weight_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight"
                android:layout_weight="1"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <EditText
            android:id="@+id/lure_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lure"/>

        <Spinner
            android:id="@+id/tide_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/method_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/add_catch_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"/>

    </LinearLayout>


</FrameLayout>