<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewSpotDetail">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        android:layout_marginTop="100dp">

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Give this spot a name"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/coordinate_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coordinate"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/change_location_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:textSize="12sp"
            android:layout_marginBottom="65dp"/>

        <EditText
            android:id="@+id/description_input"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="@string/description"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/add_spot_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FINISH" />


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="21dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="21dp" />


</androidx.constraintlayout.widget.ConstraintLayout>